<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mkyong.examples</groupId>
    <artifactId>maven-code-coverage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


             <!--
         <dependency>
             <groupId>org.sonarsource.scanner.maven</groupId>
             <artifactId>sonar-maven-plugin</artifactId>
             <version>3.2</version>
         </dependency> -->
         <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
<!--          <dependency>
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>0.8.2</version>
         </dependency> -->
         
    </properties>     

    <build>
        <finalName>maven-code-coverage</finalName>
        <plugins>
                 <plugin>
                      <groupId>junit</groupId>
                      <artifactId>junit</artifactId>
                      <version>4.8.2</version>
<!--                       <scope>test</scope> -->
                 </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            


           <plugin>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.7.7.201606060606</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>prepare-agent</goal>CodeOps
                              </goals>
                          </execution>
                          <execution>
                              <id>report</id>
                              <phase>prepare-package</phase>
                              <goals>
                                  <goal>report</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>jacoco-check</id>
                              <goals>
                                  <goal>check</goal>
                              </goals>
                              <configuration>
                                  <rules>
                                      <rule>
                                          <limits>
                                              <limit>
                                                  <minimum>0.9</minimum>
                                              </limit>
                                          </limits>
                                      </rule>
                                  </rules>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>

        </plugins>
    </build>

</project>
