
sonar.projectKey=java-demo-app
sonar.projectName=java-demo-app
sonar.projectVersion=0.0.1
 
sonar.sources=src/main/java
sonar.tests=src/test/java


sonar.language=java
sonar.scm.disabled=True


sonar.java.coveragePlugin=jacoco

sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.jacoco.reportPath=target/jacoco.exec
sonar.groovy.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
