
sonar.projectKey=java-demo-app
sonar.projectName=java-demo-app
sonar.projectVersion=0.0.1
 
sonar.sources=src/java/main
sonar.tests=src/java/test

sonar.language=java
sonar.scm.disabled=True

sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
