
sonar.projectKey=java-demo-app
sonar.projectName=java-demo-app
sonar.projectVersion=0.0.1
 
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java
sonar.scm.disabled=True

# sonar.jacoco.reportPath=target/jacoco.exec
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPath=target/jacoco.exec
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.html


# Generate sonar issues report in html and console
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

# This name depends on the configuration in pom.xml. In this example we have ${project.build.directory}/coverage-reports/jacoco-ut.exec entry in our pom.xml
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=true
