
sonar.projectKey=java-demo-app
sonar.projectName=java-demo-app
sonar.projectVersion=0.0.1
 
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java
sonar.scm.disabled=True

sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
